.portfolio {
  text-align: center;
  padding: 20px;
  overflow: auto; /* Ensures child elements are visible */
}

.tag-selection-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  position: relative; /* Makes it part of the flow */
  z-index: 10; /* Keeps it above overlapping elements */
  background-color: white;
  padding: 10px 0;
}

.tag-button {
  background-color: #f0f0f0;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.tag-button:hover {
  background-color: #e6e6e6;
  color: #007bff;
}

.tag-button.active {
  background-color: #007bff;
  color: white;
}

.tag-button:focus {
  outline: 2px solid #007bff;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px; /* Add space below the tag-selection-bar */
}

.project-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  text-align: left;
  z-index: 1400; 
  transition: transform 0.2s ease;

  ;
}


.project-image {
  max-width: 100%;
  height: 200px;
  object-fit: fit;
  border-radius: 5px;
  margin-bottom: 10px;
}

.tags-container {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag-bubble {
  background-color: #0d70cd;
  color: #e1e0e4;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  margin-top: 10px;
}

.tag-bubble:hover {
  transform: scale(1.1); /* Enlarge slightly */
  background-color: #e6f7ff; /* Lighten color */
}

.read-more-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
  text-decoration: underline;
}

.read-more-button:hover {
  color: #0056b3;
}